# .env
# Project
PROJECT_NAME=security-gateway
DOMAIN_NAME=kubanoms

# Suricata
SURICATA_VERSION=7.0.2
SURICATA_INTERFACE=eth0

# Nginx
NGINX_VERSION=1.24-alpine
NGINX_WORKER_PROCESSES=auto
NGINX_WORKER_CONNECTIONS=16384

# Network
SECURITY_NET_SUBNET=172.20.0.0/24

# Security
RATE_LIMIT_API=10r/s
RATE_LIMIT_LOGIN=2r/m
CLIENT_MAX_BODY_SIZE=10m