version: '3.8'

services:
  suricata:
    image: docker.io/jasonish/suricata:latest
    container_name: suricata-ips
    network_mode: "host"
    cap_add:
      - NET_ADMIN
      - NET_RAW
      - SYS_NICE
    volumes:
      - ./suricata-logs:/var/log/suricata
    command:
      - -i
      - any
    restart: unless-stopped

  nginx-gateway:
    image: docker.io/nginx:1.24-alpine
    container_name: nginx-gateway
    ports:
      - "8082:80"
    networks:
      - security-net
    volumes:
      - ./nginx/conf/nginx.conf:/etc/nginx/nginx.conf:ro
    restart: unless-stopped

networks:
  security-net:
    driver: bridge